{
  "expo": {
    "name": "LinkDroid Android Remote",
    "slug": "linkdroid-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/linkdroid-icon.png",
    "scheme": "linkdroid-android",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "app.linkdroid.remote",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
